{
  "name": "animeScraping",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "puppeteer": "^3.0.2",
    "puppeteer-autoscroll-down": "^0.1.5"
  },
  "devDependencies": {},
  "keywords": [],
  "author": "",
  "license": "ISC"
}
